spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myauthtest
spring.datasource.username=root
spring.datasource.password=abc123
logging.level.root=DEBUG

logging.level.org.springframework.*=TRACE